</!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
<!-- 	custome view for all platform -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="E:\WEB\gitLab\FirstProject\style.css">
	<script src="E:\WEB\gitLab\jquery_321\jquery-3.2.1.min.js"></script>
<!-- 	set font for websize use google search font google pacifico -->
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Peddana&display=swap');
	</style>
</head>
<body>
	<section>
		<!-- this is section 1 of the page -->
		<div class="section1">
			<img src="E:\WEB\gitLab\image\Website_Logo.png" class="logo">
			<div class="navigation">
				<img src="E:\WEB\gitLab\image\if_List_Text_Menu_Numbers_String_Burger_1329080.png" class="toggle">
				<a class="cgr">Categories</a>
			</div>
			<div>
				<a class="submenu">Sound devices</a>
				<a class="submenu">Video game consoles</a>
				<a class="submenu">Cell/Mobile/Wireless</a>
				<a class="submenu">Home security system</a>
				<a class="submenu">Cameras</a>
				<a class="submenu">Home threater system</a>
				<a class="submenu">Tvs</a>
				<a class="submenu">Computers</a>
				<a class="submenu">Games/Movies/Musics</a>
				<a class="submenu">Accessories</a>
				<a class="submenu">Office</a>
				<a class="submenu">Home applicates</a>


			</div>
		</div>
		<!-- this is section 2 of the page -->
		<div class="section2">
			<input type="text" placeholder="search" class="txtsrch"><button type="button" class="btnsrch">Search</button>
			<img src="E:\WEB\gitLab\image\phone-call.png" class="call-icon">
			<span class="tel-no">800-8600-9662</span>
			<nav>
				<a class="menuitem">Home</a>
				<a class="menuitem">With list(0)</a>
				<a class="menuitem">My Account</a>
				<a class="menuitem">Shopping Cart</a>
				<a class="menuitem">Checkout</a>
				<a class="menuitem">Items</a>
			</nav>
			<div class="slider">
				<div class="sliders">
					<div class="slide1">
						<img src="E:\WEB\gitLab\image\apple-iphone-11-pro-pakistan-priceoye-5vt99.jpg" class="img1">
					</div>
					<div class="slide1">
						<img src="E:\WEB\gitLab\image\iphone-11_6175-Edit.jpg" class="img2">
					</div>
					<div class="slide1">
						<img src="E:\WEB\gitLab\image\Apple-iPhone-11-Pro-Max-Midnight-Green.jpg" class="img3">
					</div>
					<div class="constant">
						<h1>iphone 11</h1>
						<p>Comfort is very important things nowadays because it is a condition of sactifaction</p>
						<a class="btnshopnow">Shop Now!</a>
					</div>
				</div>
				
			</div>
		</div>
	</section>

</body>
</html>